# DaprMultiContainer

./: DaprMultiContainer.sln  DaprMultiContainer.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackEnd/: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs
BackEnd/Controllers/: WeatherForecastController.cs
BackEnd/IntegrationEvents/: OrderStatusChangedToSubmittedIntegrationEvent.cs
BackEnd/Properties/: launchSettings.json
DaprIdentity/: DaprIdentity - Backup.csproj  DaprIdentity.csproj  DaprIdentity.http  Dockerfile  Program.cs  appsettings.json
DaprIdentity/Authorization/: AuthorizationMiddleware.cs  Permissions.cs  UserStore.cs
DaprIdentity/Data/: ApplicationDbContext.cs
DaprIdentity/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
DaprIdentity/IntegrationEvents/: OrderStatusChangedToSubmittedIntegrationEvent.cs
DaprIdentity/Localize/: Resource.cs
DaprIdentity/Migrations/: 20240317123437_init.Designer.cs  20240317123437_init.cs  ApplicationDbContextModelSnapshot.cs
DaprIdentity/Models/: ApplicationUser.cs
DaprIdentity/Modules/: HomeModule.cs  PersonValidator.cs  TodoModule.cs
DaprIdentity/Modules/User/: UserInput.cs  UserInputFilterValidationAttribute.cs  UserInputValidator.cs
DaprIdentity/OpenIddict/: BojiaoTokenRequestHandler.cs
DaprIdentity/Properties/: launchSettings.json
DaprIdentity/Resources/Shared/: zh.resx
DaprSubDemo/: DaprSubDemo.csproj  DaprSubDemo.http  Dockerfile  Program.cs  WeatherForecast.cs
DaprSubDemo/Controllers/: WeatherForecastController.cs
DaprSubDemo/IntegrationEvents/: OrderStatusChangedToSubmittedIntegrationEvent.cs
DaprSubDemo/Properties/: launchSettings.json
EventBus/: DaprEventBus.cs  GlobalUsings.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  FrontEnd.http  Program.cs  WeatherForecast.cs
FrontEnd/Controllers/: WeatherForecastController.cs
FrontEnd/Infrastructure/Repositories/: DaprBasketRepository.cs
FrontEnd/IntegrationEvents/: OrderStatusChangedToSubmittedIntegrationEvent.cs
FrontEnd/IntegrationEvents/EventHandling/: OrderStatusChangedToSubmittedIntegrationEventHandler.cs
FrontEnd/IntegrationEvents/Events/: OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
FrontEnd/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: IIdentityService.cs  IdentityService.cs
Identity/: AppServices.cs  Dockerfile  Identity.csproj  Identity.http  Identity.sln  Program.cs
Identity/Controllers/: WeatherForecastController.cs
Identity/Controllers/User/: UserFilterValidationAttribute.cs  ValidationTestController.cs
Identity/IntegrationEvents/: OrderStatusChangedToSubmittedIntegrationEvent.cs
Identity/Properties/: launchSettings.json
Identity/UserModule/: IUserService.cs  Index.cs
Solution/: docker-compose.yml
Solution/DaprBackEnd/: Startup.cs
Solution/DaprFrontEnd/: Startup.cs
Yarp.ReverseProxy/: BingTransformer.cs  BojiaoTransformer.cs  DaprTransformProvider.cs  Dockerfile  Extensions.cs  Program.cs  Yarp.Gateways.csproj
Yarp.ReverseProxy/.Http/: Login.http
Yarp.ReverseProxy/Authorization/: AuthorizationMiddleware.cs  Permissions.cs  User.cs  UserPermission.cs  UserStore.cs
Yarp.ReverseProxy/Infrastructure/Extensions/: Extensions.cs
Yarp.ReverseProxy/Properties/: launchSettings.json
dapr/components/: pubusb.yaml  statestore.yaml
