<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\User\**" />
    <Content Remove="Controllers\User\**" />
    <EmbeddedResource Remove="Controllers\User\**" />
    <None Remove="Controllers\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\User\UserFilterValidationAttribute.cs" />
    <Compile Include="Controllers\User\ValidationTestController.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.13.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
